# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sseg_x4 _top.srcs/sources_1/new/clk_gen.v" \
"../../../../sseg_x4 _top.srcs/sources_1/new/digit_selector.v" \
"../../../../sseg_x4 _top.srcs/sources_1/new/hex_num_gen.v" \
"../../../../sseg_x4 _top.srcs/sources_1/new/sseg.v" \
"../../../../sseg_x4 _top.srcs/sources_1/new/sseg_x4 _top.v" \
"../../../../sseg_x4 _top.srcs/sim_1/new/sseg_x4_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
