#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Wed Oct 29 10:29:03 2025
# Process ID         : 26236
# Current directory  : C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1
# Command line       : vivado.exe -log sseg_x4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg_x4_top.tcl -notrace
# Log file           : C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top.vdi
# Journal file       : C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1\vivado.jou
# Running On         : Alex
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 34085 MB
# Swap memory        : 34359 MB
# Total Virtual      : 68444 MB
# Available Virtual  : 46669 MB
#-----------------------------------------------------------
source sseg_x4_top.tcl -notrace
Command: link_design -top sseg_x4_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 564.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alext/Desktop/School/ECEN_340/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/alext/Desktop/School/ECEN_340/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 698.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 702.363 ; gain = 337.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 737.773 ; gain = 35.410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d3dbe700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1251.375 ; gain = 513.602

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 1 Initialization | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1656.180 ; gain = 0.000
Retarget | Checksum: 2d3dbe700
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2d3dbe700

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1656.180 ; gain = 0.000
Constant propagation | Checksum: 2d3dbe700
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 5 Sweep | Checksum: 2f81c7107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1656.180 ; gain = 0.000
Sweep | Checksum: 2f81c7107
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f81c7107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1656.180 ; gain = 0.000
BUFG optimization | Checksum: 2f81c7107
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f81c7107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1656.180 ; gain = 0.000
Shift Register Optimization | Checksum: 2f81c7107
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2f81c7107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1656.180 ; gain = 0.000
Post Processing Netlist | Checksum: 2f81c7107
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1656.180 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1656.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1656.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e34af6b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1656.180 ; gain = 953.816
INFO: [Vivado 12-24828] Executing command : report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
Command: report_drc -file sseg_x4_top_drc_opted.rpt -pb sseg_x4_top_drc_opted.pb -rpx sseg_x4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1656.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1656.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2ce70ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1656.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150a16023

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 213b8c501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b1b63afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 15aca9964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15aca9964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15aca9964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b5eb0b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b0d8984

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b0d8984

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1656.180 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1656.180 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a31b32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1656.180 ; gain = 0.000
Ending Placer Task | Checksum: 108e3d7bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1656.180 ; gain = 0.000
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sseg_x4_top_utilization_placed.rpt -pb sseg_x4_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sseg_x4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1656.180 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sseg_x4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1656.180 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1656.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1656.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1670.695 ; gain = 14.516
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.812 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1688.578 ; gain = 0.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1688.578 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1688.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1688.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1688.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 51e973f7 ConstDB: 0 ShapeSum: 1679076e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 61d46656 | NumContArr: 38dc42be | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 220029e4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1780.328 ; gain = 91.742

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 220029e4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1780.328 ; gain = 91.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 220029e4e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1780.328 ; gain = 91.742
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a68e6520

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1790.754 ; gain = 102.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.732  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 200f6b201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 200f6b201

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21f2d2dcc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
Phase 4 Initial Routing | Checksum: 21f2d2dcc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.541  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 316219d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
Phase 5 Rip-up And Reroute | Checksum: 316219d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 316219d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 316219d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
Phase 6 Delay and Skew Optimization | Checksum: 316219d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.620  | TNS=0.000  | WHS=0.295  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 295352b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
Phase 7 Post Hold Fix | Checksum: 295352b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0649765 %
  Global Horizontal Routing Utilization  = 0.0588235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 295352b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 295352b88

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20ac73266

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20ac73266

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.620  | TNS=0.000  | WHS=0.295  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20ac73266

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
Total Elapsed time in route_design: 38.037 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: dff7886c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: dff7886c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.172 ; gain = 106.594
INFO: [Vivado 12-24828] Executing command : report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
Command: report_drc -file sseg_x4_top_drc_routed.rpt -pb sseg_x4_top_drc_routed.pb -rpx sseg_x4_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1845.582 ; gain = 50.410
INFO: [Vivado 12-24828] Executing command : report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
Command: report_methodology -file sseg_x4_top_methodology_drc_routed.rpt -pb sseg_x4_top_methodology_drc_routed.pb -rpx sseg_x4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1862.488 ; gain = 16.906
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sseg_x4_top_timing_summary_routed.rpt -pb sseg_x4_top_timing_summary_routed.pb -rpx sseg_x4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sseg_x4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sseg_x4_top_route_status.rpt -pb sseg_x4_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
Command: report_power -file sseg_x4_top_power_routed.rpt -pb sseg_x4_top_power_summary_routed.pb -rpx sseg_x4_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sseg_x4_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sseg_x4_top_bus_skew_routed.rpt -pb sseg_x4_top_bus_skew_routed.pb -rpx sseg_x4_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1869.398 ; gain = 74.227
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1869.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1869.398 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1869.398 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1869.398 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1869.398 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1869.398 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1869.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alext/Desktop/School/ECEN_340/sseg_x4 _top/sseg_x4 _top.runs/impl_1/sseg_x4_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 29 10:30:40 2025...
