# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final_Project.srcs/sources_1/new/Final_Project.v" \
"../../../../Final_Project.srcs/sources_1/new/btn_debounce.v" \
"../../../../Final_Project.srcs/sources_1/new/clk_gen.v" \
"../../../../Final_Project.srcs/sources_1/new/debounce_buttons.v" \
"../../../../Final_Project.srcs/sources_1/new/debounce_div.v" \
"../../../../Final_Project.srcs/sources_1/new/game_logic.v" \
"../../../../Final_Project.srcs/sources_1/new/memory.v" \
"../../../../Final_Project.srcs/sources_1/new/segdisplay_driver.v" \
"../../../../Final_Project.srcs/sim_1/new/Final_Project_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
