../Core/Src/main.c:71:5:main	10
../Core/Src/main.c:174:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:191:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:195:6:Listen_For_Next_Chunk	2
../Core/Src/main.c:201:6:Send_Webhook_Trigger	1
../Core/Src/main.c:209:6:ST7735_SetAddressWindow	1
../Core/Src/main.c:226:6:ST7735_DrawImage	1
../Core/Src/main.c:234:6:ST7735_WriteData	1
../Core/Src/main.c:240:6:ST7735_WriteCommand	1
../Core/Src/main.c:246:6:ST7735_Init	1
../Core/Src/main.c:264:6:ST7735_FillScreen	3
../Core/Src/main.c:273:6:ST7735_DrawPixel	3
../Core/Src/main.c:279:6:ST7735_UpdateCharCursor	1
../Core/Src/main.c:282:6:ST7735_PrintChar	7
../Core/Src/main.c:298:6:ST7735_PrintString	2
../Core/Src/main.c:303:6:SystemClock_Config	1
../Core/Src/main.c:325:13:MX_SPI1_Init	1
../Core/Src/main.c:340:13:MX_USART2_UART_Init	1
../Core/Src/main.c:352:13:MX_DMA_Init	1
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:Error_Handler	1
